---
# tasks file for docker-pipe-2vms

- name: Include CentOS tasks
  include_tasks: docker-pipe-2vms/tasks/centos.yml

- name: Include Debian tasks
  include_tasks: docker-pipe-2vms/tasks/debian.yml
